<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <scale>0</scale>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <endScale>0</endScale>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <homelayer>0</homelayer>
    <endlayer>0</endlayer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Microsoft Sans Serif</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.restore>false</window.position.restore>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>1</id>
      <fontcolor>Black</fontcolor>
      <text>random uid</text>
      <note>import clr
import sys
import random
clr.AddReference('Diagram')
from Diagram import Position

out = 'UID'
for i in range(10):
    out += random.choice('0123456789')

l = DiagramView.currentLayer.id
selected = DiagramView.selectedNodes[0]
rec = Diagram.CreateNode(Position(selected.position.x+selected.width+20, selected.position.y), out, l)
rec.link = out 
DiagramView.Invalidate();
print 'uid created'</note>
      <link>$</link>
      <layer>0</layer>
      <x>688.000000000000000</x>
      <y>480.000000000000000</y>
      <width>93</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2017-8-22 21:12:08</timecreate>
      <timemodify>2017-8-22 21:12:55</timemodify>
    </rectangle>
    <rectangle>
      <id>12</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm</text>
      <link>UID3244214440</link>
      <layer>0</layer>
      <x>1678.000000000000000</x>
      <y>395.000000000000000</y>
      <width>86</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AA4BFF</color>
      <timecreate>2017-8-22 21:17:14</timecreate>
      <timemodify>2017-8-22 21:17:56</timemodify>
    </rectangle>
    <rectangle>
      <id>18</id>
      <fontcolor>Black</fontcolor>
      <text>Atributes</text>
      <link>UID3130322030</link>
      <layer>0</layer>
      <x>1735.000000000000000</x>
      <y>292.000000000000000</y>
      <width>78</width>
      <height>36</height>
      <scale>0</scale>
      <color>#CDFF0F</color>
      <timecreate>2017-8-22 21:38:31</timecreate>
      <timemodify>2017-8-22 21:38:38</timemodify>
    </rectangle>
    <rectangle>
      <id>4</id>
      <fontcolor>Black</fontcolor>
      <text>Program</text>
      <link>UID1124204102</link>
      <layer>0</layer>
      <x>923.000000000000000</x>
      <y>412.000000000000000</y>
      <width>77</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AA4BFF</color>
      <timecreate>2017-8-22 21:13:28</timecreate>
      <timemodify>2017-8-22 21:16:40</timemodify>
    </rectangle>
    <rectangle>
      <id>9</id>
      <fontcolor>Black</fontcolor>
      <text>Main</text>
      <link>UID2412304100</link>
      <layer>0</layer>
      <x>1054</x>
      <y>407</y>
      <width>54</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:14:36</timecreate>
      <timemodify>2017-8-22 21:16:46</timemodify>
    </rectangle>
    <rectangle>
      <id>16</id>
      <fontcolor>Black</fontcolor>
      <text>Components</text>
      <link>UID3422034244</link>
      <layer>0</layer>
      <x>1808.000000000000000</x>
      <y>249.000000000000000</y>
      <width>102</width>
      <height>36</height>
      <scale>0</scale>
      <color>#CDFF0F</color>
      <timecreate>2017-8-22 21:36:54</timecreate>
      <timemodify>2017-8-22 21:37:01</timemodify>
    </rectangle>
    <rectangle>
      <id>47</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1836.000000000000000</x>
      <y>710.000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2017-8-22 22:13:38</timecreate>
      <timemodify>2017-8-22 22:13:38</timemodify>
    </rectangle>
    <rectangle>
      <id>14</id>
      <fontcolor>Black</fontcolor>
      <text>load-dll</text>
      <link>UID1213014214</link>
      <layer>0</layer>
      <x>1665.000000000000000</x>
      <y>247.000000000000000</y>
      <width>68</width>
      <height>36</height>
      <scale>0</scale>
      <color>#CDFF0F</color>
      <timecreate>2017-8-22 21:36:02</timecreate>
      <timemodify>2017-8-22 21:36:12</timemodify>
    </rectangle>
    <rectangle>
      <id>11</id>
      <fontcolor>Black</fontcolor>
      <text>ShowScreensaver</text>
      <link>UID3030132331</link>
      <layer>0</layer>
      <x>1444.000000000000000</x>
      <y>399.000000000000000</y>
      <width>135</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:15:12</timecreate>
      <timemodify>2017-8-22 21:16:50</timemodify>
    </rectangle>
    <rectangle>
      <id>25</id>
      <fontcolor>Black</fontcolor>
      <text>events</text>
      <layer>0</layer>
      <x>1704.000000000000000</x>
      <y>668.000000000000000</y>
      <width>64</width>
      <height>36</height>
      <scale>0</scale>
      <color>#CDCDCD</color>
      <timecreate>2017-8-22 21:53:13</timecreate>
      <timemodify>2017-8-22 21:53:13</timemodify>
    </rectangle>
    <rectangle>
      <id>20</id>
      <fontcolor>Black</fontcolor>
      <text>Constructors</text>
      <link>UID4323403030</link>
      <layer>0</layer>
      <x>1875.000000000000000</x>
      <y>354.000000000000000</y>
      <width>102</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:39:05</timecreate>
      <timemodify>2017-8-22 21:39:14</timemodify>
    </rectangle>
    <rectangle>
      <id>26</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm_Shown</text>
      <link>UID3231024101</link>
      <layer>0</layer>
      <x>1873.000000000000000</x>
      <y>700.000000000000000</y>
      <width>135</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:53:15</timecreate>
      <timemodify>2017-8-22 21:54:14</timemodify>
    </rectangle>
    <rectangle>
      <id>27</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm_KeyDown</text>
      <link>UID0413340022</link>
      <layer>0</layer>
      <x>1873.000000000000000</x>
      <y>781.000000000000000</y>
      <width>152</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:53:22</timecreate>
      <timemodify>2017-8-22 21:54:26</timemodify>
    </rectangle>
    <rectangle>
      <id>23</id>
      <fontcolor>Black</fontcolor>
      <text>destructor</text>
      <link>UID4401414233</link>
      <layer>0</layer>
      <x>1891.000000000000000</x>
      <y>415.000000000000000</y>
      <width>85</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:39:41</timecreate>
      <timemodify>2017-8-22 21:39:46</timemodify>
    </rectangle>
    <rectangle>
      <id>28</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm_Click</text>
      <link>UID1231222014</link>
      <layer>0</layer>
      <x>1873.000000000000000</x>
      <y>859.000000000000000</y>
      <width>123</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:53:31</timecreate>
      <timemodify>2017-8-22 21:54:40</timemodify>
    </rectangle>
    <rectangle>
      <id>48</id>
      <fontcolor>Black</fontcolor>
      <text>LoadPlaylist</text>
      <link>UID0132100220</link>
      <layer>0</layer>
      <x>2207.000000000000000</x>
      <y>430.000000000000000</y>
      <width>98</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 22:14:22</timecreate>
      <timemodify>2017-8-22 22:14:22</timemodify>
    </rectangle>
    <rectangle>
      <id>49</id>
      <fontcolor>Black</fontcolor>
      <text>player</text>
      <layer>0</layer>
      <x>1882.000000000000000</x>
      <y>495.000000000000000</y>
      <width>61</width>
      <height>36</height>
      <scale>0</scale>
      <color>#CDCDCD</color>
      <timecreate>2017-8-22 22:14:38</timecreate>
      <timemodify>2017-8-22 22:14:38</timemodify>
    </rectangle>
    <rectangle>
      <id>50</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1777.000000000000000</x>
      <y>503.000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2017-8-22 22:14:57</timecreate>
      <timemodify>2017-8-22 22:14:57</timemodify>
    </rectangle>
    <rectangle>
      <id>51</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>2240.000000000000000</x>
      <y>554.000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#050505</color>
      <timecreate>2017-8-22 22:15:58</timecreate>
      <timemodify>2017-8-22 22:15:58</timemodify>
    </rectangle>
    <rectangle>
      <id>34</id>
      <fontcolor>Black</fontcolor>
      <text>InicializePlayer</text>
      <link>UID3342304432</link>
      <layer>0</layer>
      <x>2134.000000000000000</x>
      <y>353.000000000000000</y>
      <width>116</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:55:45</timecreate>
      <timemodify>2017-8-22 21:55:50</timemodify>
    </rectangle>
    <rectangle>
      <id>52</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>2241.000000000000000</x>
      <y>604.000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#050505</color>
      <timecreate>2017-8-22 22:16:13</timecreate>
      <timemodify>2017-8-22 22:16:13</timemodify>
    </rectangle>
    <rectangle>
      <id>36</id>
      <fontcolor>Black</fontcolor>
      <text>ShowOnMonitor</text>
      <link>UID1201044034</link>
      <layer>0</layer>
      <x>2284.000000000000000</x>
      <y>354.000000000000000</y>
      <width>122</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:56:10</timecreate>
      <timemodify>2017-8-22 21:56:17</timemodify>
    </rectangle>
    <rectangle>
      <id>53</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>853</x>
      <y>420</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#050505</color>
      <timecreate>2017-8-22 22:16:24</timecreate>
      <timemodify>2017-8-22 22:16:24</timemodify>
    </rectangle>
    <rectangle>
      <id>38</id>
      <fontcolor>Black</fontcolor>
      <text>LoadPlaylist</text>
      <link>UID0132100220</link>
      <layer>0</layer>
      <x>2055.000000000000000</x>
      <y>692.000000000000000</y>
      <width>98</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:56:37</timecreate>
      <timemodify>2017-8-22 21:56:44</timemodify>
    </rectangle>
    <rectangle>
      <id>57</id>
      <fontcolor>Black</fontcolor>
      <text>setVideoDirectory</text>
      <link>UID2333332221</link>
      <layer>0</layer>
      <x>1015</x>
      <y>574.000000000000000</y>
      <width>132</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 22:40:06</timecreate>
      <timemodify>2017-8-22 22:51:29</timemodify>
    </rectangle>
    <rectangle>
      <id>40</id>
      <fontcolor>Black</fontcolor>
      <text>VideoPlayer_PlayStateChange</text>
      <link>UID2023223444</link>
      <layer>0</layer>
      <x>1974.000000000000000</x>
      <y>495.000000000000000</y>
      <width>213</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:57:10</timecreate>
      <timemodify>2017-8-22 21:57:18</timemodify>
    </rectangle>
    <rectangle>
      <id>58</id>
      <fontcolor>Black</fontcolor>
      <text>configuration option</text>
      <layer>0</layer>
      <x>1009</x>
      <y>521.000000000000000</y>
      <width>144</width>
      <height>36</height>
      <scale>0</scale>
      <color>#CDCDCD</color>
      <timecreate>2017-8-22 22:40:23</timecreate>
      <timemodify>2017-8-22 22:40:23</timemodify>
    </rectangle>
    <rectangle>
      <id>42</id>
      <fontcolor>Black</fontcolor>
      <text>VideoPlayer_PreviewKeyDown</text>
      <link>UID4402231220</link>
      <layer>0</layer>
      <x>1993.000000000000000</x>
      <y>545.000000000000000</y>
      <width>213</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:57:35</timecreate>
      <timemodify>2017-8-22 21:57:41</timemodify>
    </rectangle>
    <rectangle>
      <id>43</id>
      <fontcolor>Black</fontcolor>
      <text>videoPlayer_MouseDownEvent</text>
      <link>UID0440411321</link>
      <layer>0</layer>
      <x>1995.000000000000000</x>
      <y>596.000000000000000</y>
      <width>215</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 21:57:45</timecreate>
      <timemodify>2017-8-22 21:58:01</timemodify>
    </rectangle>
    <rectangle>
      <id>59</id>
      <fontcolor>Black</fontcolor>
      <text>LoadFromRegistry</text>
      <link>UID4111422114</link>
      <layer>0</layer>
      <x>1238.000000000000000</x>
      <y>405.000000000000000</y>
      <width>137</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 22:51:03</timecreate>
      <timemodify>2017-8-22 22:51:36</timemodify>
    </rectangle>
    <rectangle>
      <id>74</id>
      <fontcolor>Black</fontcolor>
      <text>command line /c</text>
      <layer>0</layer>
      <x>1019</x>
      <y>465.000000000000000</y>
      <width>124</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-9-18 22:27:32</timecreate>
      <timemodify>2019-9-18 22:27:32</timemodify>
    </rectangle>
    <rectangle>
      <id>75</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1071</x>
      <y>750.000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#050505</color>
      <timecreate>2019-9-18 22:28:29</timecreate>
      <timemodify>2019-9-18 22:28:29</timemodify>
    </rectangle>
    <rectangle>
      <id>76</id>
      <fontcolor>Black</fontcolor>
      <text>show directory dialog</text>
      <layer>0</layer>
      <x>1004.5</x>
      <y>625.000000000000000</y>
      <width>153</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-9-18 22:29:02</timecreate>
      <timemodify>2019-9-18 22:29:02</timemodify>
    </rectangle>
    <rectangle>
      <id>65</id>
      <fontcolor>Black</fontcolor>
      <text>Play</text>
      <link>UID3222140003</link>
      <layer>0</layer>
      <x>2060.000000000000000</x>
      <y>740.000000000000000</y>
      <width>51</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 23:34:37</timecreate>
      <timemodify>2017-8-22 23:34:37</timemodify>
    </rectangle>
    <rectangle>
      <id>64</id>
      <fontcolor>Black</fontcolor>
      <text>Play</text>
      <link>UID3222140003</link>
      <layer>0</layer>
      <x>2219.000000000000000</x>
      <y>494.000000000000000</y>
      <width>51</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0F73FF</color>
      <timecreate>2017-8-22 23:33:56</timecreate>
      <timemodify>2017-8-22 23:34:02</timemodify>
    </rectangle>
    <rectangle>
      <id>66</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>2058.000000000000000</x>
      <y>793.000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#050505</color>
      <timecreate>2017-8-22 23:35:11</timecreate>
      <timemodify>2017-8-22 23:35:11</timemodify>
    </rectangle>
    <rectangle>
      <id>67</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>2018.000000000000000</x>
      <y>871.000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#050505</color>
      <timecreate>2017-8-22 23:35:27</timecreate>
      <timemodify>2017-8-22 23:35:27</timemodify>
    </rectangle>
    <rectangle>
      <id>77</id>
      <fontcolor>Black</fontcolor>
      <text>SaveVideoPathToRegistry</text>
      <layer>0</layer>
      <x>988.5</x>
      <y>683.000000000000000</y>
      <width>185</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#0F73FF</color>
      <timecreate>2019-9-18 22:31:20</timecreate>
      <timemodify>2019-9-18 22:31:20</timemodify>
    </rectangle>
    <rectangle>
      <id>78</id>
      <fontcolor>Black</fontcolor>
      <text>Software\VideoScreenSaver</text>
      <layer>0</layer>
      <x>1195.000000000000000</x>
      <y>682.000000000000000</y>
      <width>197</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-9-18 22:31:42</timecreate>
      <timemodify>2019-9-18 22:31:42</timemodify>
    </rectangle>
    <rectangle>
      <id>79</id>
      <fontcolor>Black</fontcolor>
      <text>Software\VideoScreenSaver</text>
      <layer>0</layer>
      <x>1208.000000000000000</x>
      <y>331.000000000000000</y>
      <width>197</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-9-18 22:32:35</timecreate>
      <timemodify>2019-9-18 22:32:35</timemodify>
    </rectangle>
    <rectangle>
      <id>80</id>
      <fontcolor>Black</fontcolor>
      <text>creaate instance for evry monitor</text>
      <layer>0</layer>
      <x>1314.000000000000000</x>
      <y>255.000000000000000</y>
      <width>223</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-9-18 22:34:45</timecreate>
      <timemodify>2019-9-18 22:34:45</timemodify>
    </rectangle>
    <rectangle>
      <id>81</id>
      <fontcolor>Black</fontcolor>
      <text>debug mode</text>
      <layer>0</layer>
      <x>1484.000000000000000</x>
      <y>314.000000000000000</y>
      <width>100</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-9-18 22:34:52</timecreate>
      <timemodify>2019-9-18 22:34:52</timemodify>
    </rectangle>
    <rectangle>
      <id>82</id>
      <fontcolor>Black</fontcolor>
      <text>CreatePlayer</text>
      <link>UID4323403031</link>
      <layer>0</layer>
      <x>2000.000000000000000</x>
      <y>356.000000000000000</y>
      <width>104</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#0F73FF</color>
      <timecreate>2019-9-18 22:57:06</timecreate>
      <timemodify>2019-9-18 22:58:30</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>14</start>
      <end>12</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>16</start>
      <end>12</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>18</start>
      <end>12</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>20</start>
      <end>12</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>23</start>
      <end>20</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>25</start>
      <end>12</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>27</start>
      <end>25</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>28</start>
      <end>25</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>9</start>
      <end>4</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>12</start>
      <end>11</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>47</start>
      <end>26</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>47</start>
      <end>25</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>48</start>
      <end>40</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>40</start>
      <end>49</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>50</start>
      <end>49</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>50</start>
      <end>12</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>42</start>
      <end>49</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>43</start>
      <end>49</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>51</start>
      <end>42</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>52</start>
      <end>43</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>53</start>
      <end>4</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>59</start>
      <end>9</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>38</start>
      <end>26</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>64</start>
      <end>40</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>65</start>
      <end>26</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>66</start>
      <end>27</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>67</start>
      <end>28</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>74</start>
      <end>9</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>58</start>
      <end>74</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>57</start>
      <end>58</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>76</start>
      <end>57</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>77</start>
      <end>76</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>59</start>
      <end>11</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>75</start>
      <end>77</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>78</start>
      <end>77</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>79</start>
      <end>59</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>80</start>
      <end>11</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>81</start>
      <end>11</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>82</start>
      <end>20</end>
      <scale>0.0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>34</start>
      <end>82</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>36</start>
      <end>34</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
  </lines>
  <polygons />
</diagram>