; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Video screen saver"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "pekand@gmail.com"
#define MyAppURL "https://pekand.com/application/video-screen-saver"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C809736E-E50E-432D-B99A-35C951EC87C7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE.md
OutputBaseFilename=video-screen-saver-install
SetupIconFile=files\VideoScreenSaver.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
DisableDirPage=auto
UninstallDisplayIcon={app}\VideoScreenSaver.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]

[Files]
Source: "files\Interop.WMPLib.dll"; DestDir: "c:\Windows\System32\"; Flags: ignoreversion
Source: "files\VideoScreenSaver.ico"; DestDir: "{app}"; Flags: ignoreversion

Source: "files\AxInterop.WMPLib.dll"; DestDir: "c:\Windows\System32\"; Flags: ignoreversion
Source: "files\Video-screen-saver.scr"; DestDir: "c:\Windows\System32\"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files
